site:
  title: RKE2 Documentation
  url: /
  start_page: main@rke2-ad::introduction.adoc

content:
  sources:
  - url: https://github.com/LucasSaintarbor/rke2-ad
    branches: main, v2.8
    start_paths: docs/en, docs/ch

ui:
  bundle:
    url: https://github.com/uyuni-project/uyuni-docs/blob/master/branding/default-ui/suma/ui-bundle.zip?raw=true
    snapshot: true
  supplemental_files: ./susecom-2023